{
  "name": "@agility/gatsby-source-agilitycms",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Vidler",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-source-agilitycms"
  },
  "dependencies": {
    "@agility/content-fetch": "^0.5.1"
  }
}